#TESTING
DATABASE=mongodb+srv://anjalijha2k3:<password>@cluster0.wulntkw.mongodb.net/
DATABASE_PASSWORD=anjali

JWT_SECRET=nft-api-jwt-secret-key-theblockchaincoders-project
JWT_EXPIRES_IN=50d
JWT_COOKIE_EXPIRES_IN=50